@import "_reset", "_variables", "_global"

@mixin border($color: $main-dark-gray, $width: 1.5px)
    border: $width solid $color

.main-header 
    padding: 30px 0px 0px 30px
    
.logo 
    width: 180px

.header
    grid-template-columns: 1fr 9fr;
    font-size: $main-font-size
    &__nav
        width: 785px
        margin-bottom: $margin-m
        &--mini-img
            margin-right: $margin-s

.search-input
    @include border($main-blue, 2px)
    width: 500px
    height: 40px
    font-size: 1.4rem
    padding: 10px
    &:hover
        outline: none

.contents-header
    margin-top: 30px
    margin-bottom: 20px

.banner
    background-color: $main-gray
    height: 450px
    &__menu
        background-color: $main-white
        width: 200px
        box-shadow: 2px 5px 5px rgba(0,0,0,0.1)
        &--item
            @include border($main-gray, 1px)
            padding: 15px
            font-size: $main-font-size
            height: 60px

.subtitle
    font-size: 1.3rem
    color: $text-gray

.today-items
    @include border
    grid-template-columns: 1fr 1fr 1fr 1fr
    padding: 12px
    gap: 12px

.today-item
    @include border
    width: 100%
    height: 250px
    &:nth-child(1)
        grid-column: 1 / 3
    &:nth-child(2)
        grid-column: 3 / -1

.ad
    position: absolute
    top: 2%
    right: -12%
    &-item
        @include border
        width: 100px
        height: 145px
        border-radius: 5px